program 








initial 


constant tstart = 0.0 


constant bw = 89.0 


constant qcc = 12.5 
constant qlc = 0.25 
constant qkc = 0.175 
constant htc = 0.44 


constant vplasc = 0.0428 
constant vlc = 0.026 
constant vkc = 0.004 
constant vfilc = 0.0004 
constant vptcc = 1.35e-4 


constant mw = 414.07 
constant free = 0.02 


constant vmax_baso_invitro = 439.2 
constant km_baso = 20100.0 
constant vmax_apical_invitro = 37400.0 
constant km_apical = 77500.0 
constant rafbaso = 1.0 
constant rafapi = 0.0007 
constant protein = 2.0e-6 

constant gfrc = 24.19 




constant pl = 1.03 
constant pk = 1.17 
constant pr = 0.11 


constant kdif = 0.001 
constant kabsc = 2.12 
constant kunabsc = 7.06e-5 
constant gec = 3.5 
constant k0c = 1.0 

constant keffluxc = 0.1 
constant kbilec = 0.0001 
constant kurinec = 0.0226 
constant kvoid = 0.039 



countdw = 0.0 
hourofday = 0.0 
dayofweek = 0.0 


end 


dynamic 


algorithm ialg = 2 
nsteps nstp = 10 
maxterval maxt = 1.0e9 
minterval mint = 1.0e-9 
cinterval cint = 100.0 


derivative 


# line 88 
qc = qcc * ( bw ** 0.75 ) * ( 1 - htc ) 
qk = ( qkc * qc ) 
ql = ( qlc * qc ) 
qr = qc - qk - ql 
qbal = qc - ( qk + ql + qr ) 



vplas = vplasc * bw 
vk = vkc * bw 
mk = vk * 1.0 * 1000 
vkb = vk * 0.16 
vfil = vfilc * bw 
vl = vlc * bw 
ml = vl * 1.05 * 1000 
vr = ( 0.93 * bw ) - vplas - vptc - vfil - vl 
# line 104 
vbal = ( 0.93 * bw ) - ( vr + vl + vptc + vfil + vplas ) 



ptc = vkc * 1000 * 6e7 
vptc = vk * 1000 * vptcc 
mptc = vptc * 1000 
# line 111 
vmax_basoc = ( vmax_baso_invitro * rafbaso * ptc * protein * 60 * ( mw / 1e12 ) * 1000000 ) 
# line 112 
vmax_apicalc = ( vmax_apical_invitro * rafapi * ptc * protein * 60 * ( mw / 1e12 ) * 1000000 ) 
vmax_baso = vmax_basoc * bw ** 0.75 
vmax_apical = vmax_apicalc * bw ** 0.75 
kbile = kbilec * bw ** ( - 0.25 ) 
kurine = kurinec * bw ** ( - 0.25 ) 
kefflux = keffluxc * bw ** ( - 0.25 ) 
gfr = gfrc * vk 



kabs = kabsc * bw ** ( - 0.25 ) 
kunabs = kunabsc * bw ** ( - 0.25 ) 
ge = gec / bw ** 0.25 
k0 = k0c / bw ** 0.25 



day = t / 24 
year = day / 365 


constant backgrounddw = 0.01 
constant exposeddw = 0.04 
constant dwtotal = 1.36 
constant drinks = 4.0 
constant tlendw = 0.25 
constant tbackground = 0.0 



constant ingest = 0.00133 



discrete drinkint 
schedule drinkon .at. tstart 
end 


discrete drinkon 
if ( t .lt. tbackground ) then 
interval c2 = 4.0 
if ( hourofday .lt. 16.0 ) then 
# line 155 
drinkdose = ( ( backgrounddw / tlendw ) * ( dwtotal / drinks ) ) 
countdw = countdw + 1 
schedule drinkoff .at. t + tlendw 
endif 


hourofday = hourofday + 4.0 


if ( hourofday .eq. 24.0 ) dayofweek = dayofweek + 1.0 
if ( hourofday .eq. 24.0 ) hourofday = 0.0 
if ( dayofweek .eq. 7.0 ) dayofweek = 0.0 
endif 


end 
# line 176 
z99999 = drinkdose 
# line 176 
z99998 = 0. 
# line 176 
integral adrinkdose = z99999 , z99998 


discrete drinkon 
if ( t .gt. tbackground ) then 
interval c2 = 4.0 
if ( hourofday .lt. 16.0 ) then 
# line 178 
drinkdose = ( ( exposeddw / tlendw ) * ( dwtotal / drinks ) ) 
countdw = countdw + 1.0 
schedule drinkoff .at. t + tlendw 
endif 


hourofday = hourofday + 4.0 


if ( hourofday .eq. 24.0 ) dayofweek = dayofweek + 1.0 
if ( hourofday .eq. 24.0 ) hourofday = 0.0 
if ( dayofweek .eq. 7.0 ) dayofweek = 0.0 
endif 


end 
# line 200 
z99997 = drinkdose 
# line 200 
z99996 = 0.0 
# line 200 
integral adrinkdose2 = z99997 , z99996 


discrete drinkoff 
drinkdose = 0.0 
end 



rr = qr * ( ca - cvr ) * free 
# line 210 
z99995 = rr 
# line 210 
z99994 = 137.979 
# line 210 
integral ar = z99995 , z99994 
cr = ar / vr 
cvr = cr / pr 



rkb = qk * ( ca - cvk ) * free - ca * gfr * free - rdif - ra_baso 
# line 217 
z99993 = rkb 
# line 217 
z99992 = 0.106131 
# line 217 
integral akb = z99993 , z99992 
ckb = akb / vkb 
cvk = ckb 


rcl = ca * gfr * free 
# line 223 
z99991 = rcl 
# line 223 
z99990 = 713684.0 
# line 223 
integral acl = z99991 , z99990 

rdif = kdif * ( ckb - cptc ) 
# line 226 
z99989 = rdif 
# line 226 
z99988 = - 1.66430e+006 
# line 226 
integral adif = z99989 , z99988 


# line 223 
ra_baso = ( vmax_baso * ckb ) / ( km_baso + ckb ) 
# line 231 
z99987 = ra_baso 
# line 231 
z99986 = 3.55778e+006 
# line 231 
integral a_baso = z99987 , z99986 



rptc = rdif + ra_apical + ra_baso - raefflux 
# line 236 
z99985 = rptc 
# line 236 
z99984 = 316.363 
# line 236 
integral aptc = z99985 , z99984 
cptc = aptc / vptc 


# line 233 
ra_apical = ( vmax_apical * cfil ) / ( km_apical + cfil ) 
# line 242 
z99983 = ra_apical 
# line 242 
z99982 = 711739.0 
# line 242 
integral a_apical = z99983 , z99982 


raefflux = kefflux * aptc 
# line 246 
z99981 = raefflux 
# line 246 
z99980 = 2.60490e+006 
# line 246 
integral aefflux = z99981 , z99980 



rfil = ca * gfr * free - ra_apical - afil * kurine 
# line 251 
z99979 = rfil 
# line 251 
z99978 = 0.858514 
# line 251 
integral afil = z99979 , z99978 
cfil = afil / vfil 


rurine = kurine * afil 
# line 256 
z99977 = rurine 
# line 256 
z99976 = 1944.02 
# line 256 
integral aurine = z99977 , z99976 
curine = rurine / kvoid 



rst = ingest + drinkdose - k0 * ast - ge * ast 
# line 262 
z99975 = rst 
# line 262 
z99974 = 0.00280027 
# line 262 
integral ast = z99975 , z99974 


rabsst = k0 * ast 
# line 266 
z99973 = rabsst 
# line 266 
z99972 = 613.656 
# line 266 
integral aabsst = z99973 , z99972 



rsi = ge * ast - kabs * asi - kunabs * asi 
# line 271 
z99971 = rsi 
# line 271 
z99970 = 0.00757524 
# line 271 
integral asi = z99971 , z99970 


rabssi = kabs * asi 
# line 275 
z99969 = rabssi 
# line 275 
z99968 = 2147.72 
# line 275 
integral aabssi = z99969 , z99968 


total_oral_uptake = aabssi + aabsst 



rfeces = kbile * al + kunabs * asi 
# line 283 
z99967 = rfeces 
# line 283 
z99966 = 321.801 
# line 283 
integral afeces = z99967 , z99966 



rl = ql * ( ca - cvl ) * free - kbile * al + kabs * asi + k0 * ast 
# line 288 
z99965 = rl 
# line 288 
z99964 = 39.0688 
# line 288 
integral al = z99965 , z99964 
cl = al / vl 
cvl = cl / pl 

cliver = al / ml 

abile = kbile * al 



# line 290 
rplas_free = ( qr * cvr * free ) + ( qk * cvk * free ) + ( ql * cvl * free ) - ( qc * ca * free ) + raefflux 
# line 300 
z99963 = rplas_free 
# line 300 
z99962 = 1.24816 
# line 300 
integral aplas_free = z99963 , z99962 
ca_free = aplas_free / vplas 
ca = ca_free / free 



atissue = aplas_free + ar + akb + afil + aptc + al + ast + asi 
aloss = aurine + afeces 
atotal = atissue + aloss 


end 


constant tstop = 219000.0 
# line 315 
if ( t .ge. tstop ) then 
# line 315 
call zztrmt ( 'checked on communication interval: REACHED TSTOP' ) 
# line 315 
endif 


end 

terminal 




end 

end 

