<project>
  <csl name="PFOA Adult Human 06262015.csl" location="." />
  <mscript name="test.m" location="." />
  <mscript name="PFOA Adult Human - Initial Parameter Values.m" location="." />
  <mscript name="scaling test.m" location="." />
  <mscript name="rat dosing test.m" location="." />
  <mscript name="Little Hocking.m" location="." />
  <mscript name="Zhang.m" location="." />
  <mscript name="Fabrega.m" location="." />
  <mscript name="Decatur, 2010 - Public.m" location="." />
  <mscript name="NHANES.m" location="." />
  <mscript name="half-life.m" location="." />
  <mscript name="Decatur, 2016 - Public.m" location="." />
  <mscript name="Decatur, 2016 - All Men.m" location="." />
  <resultsfolder name="" location="." />
  <optstats name="PFOA Adult Human - Optimization.ape" location="." />
  <optstats name="PFOA Adult Human.asn" location="." />
</project>