<optstats type="param estim object">
  <runoptions mscriptpre="pfoa adult human - initial parameter values.m" plotresults="True" />
  <parameters>
    <parameter name="keffluxc" usestartval="True" startval="2.49" isfixed="False" uselowerbound="True" lowerbound="0" useupperbound="False" upperbound="4.98" />
    <parameter name="kurinec" usestartval="True" startval="1.6" isfixed="False" uselowerbound="True" lowerbound="0" useupperbound="False" upperbound="3.2" />
    <parameter name="rafapi" usestartval="True" startval="0.01356" isfixed="False" uselowerbound="True" lowerbound="0" useupperbound="False" upperbound="0.02712" />
    <parameter name="rafbaso" usestartval="True" startval="0.01356" isfixed="False" uselowerbound="True" lowerbound="0" useupperbound="False" upperbound="0.02712" />
  </parameters>
  <algorithm maxiterations="10000" optalgorithm="Nelder-Mead" paramstoptol="1E-05" objfunstoptol="1E-05" startstep="0.2" coefreflect="1" coefexpand="2" coefcontract="0.5" coefshrink="0.5" />
  <variables>
    <variable name="ca" type="System.Double" hetscetvalue="1" varyhetscet="False" />
  </variables>
  <descriptors />
  <datasets>
    <dataset name="Little Hocking Data.csv" includeinrun="True" filepath="e:\pfoa adult human manuscript\little hocking data.csv">
      <columns>
        <column name="1" />
        <column name="2" />
      </columns>
      <colbindings>
        <colbinding colname="1" varname="t" />
        <colbinding colname="2" varname="ca" />
      </colbindings>
      <descriptors />
    </dataset>
  </datasets>
</optstats>