<project>
  <csl name="PFOA Adult Human 06262015.csl" location="." />
  <mscript name="test.m" location="." />
  <mscript name="PFOA Adult Human - Initial Parameter Values.m" location="." />
  <mscript name="scaling test.m" location="." />
  <mscript name="rat dosing test.m" location="." />
  <mscript name="Little Hocking.m" location="." />
  <mscript name="Zhang.m" location="." />
  <mscript name="Fabrega.m" location="." />
  <mscript name="Decatur, 2010 - Public.m" location="." />
  <mscript name="NHANES.m" location="." />
  <mscript name="half-life.m" location="." />
  <mscript name="Decatur, 2016 - Public.m" location="." />
  <mscript name="Decatur, 2016 - All Men.m" location="." />
  <mscript name="MC Little Hocking.m" location="." />
  <mscript name="MC Little Hocking_XY.m" location="." />
  <mscript name="Decatur Timecourse.m" location="." />
  <mscript name="67, timecourse.m" location="." />
  <mscript name="23, timecoursee.m" location="." />
  <mscript name="33, timecourse.m" location="." />
  <mscript name="MC Decatur, timecourse, two time point.m" location="." />
  <mscript name="Bartell - LH.m" location="." />
  <mscript name="Bartell - Lubeck.m" location="." />
  <exe name="PFOA Adult Human 06262015.dll" location="." />
  <resultsfolder name="" location="." />
  <optstats name="PFOA Adult Human - Optimization.ape" location="." />
  <optstats name="PFOA Adult Human.asn" location="." />
</project>