


program 

initial 

constant bw = 80.0 


constant qcc = 12.5 
constant qlc = 0.25 
constant qkc = 0.175 
constant qfc = 0.052 
constant htc = 0.44 


constant vlc = 0.0257 
constant vkc = 0.0044 
constant vfc = 0.2142 
constant vplasc = 0.0428 
constant vfilc = 0.0004 
constant vptcc = 3.07e-5 


constant mw = 414.07 
constant free = 0.02 


constant pl = 1.03 
constant pk = 1.17 
constant pf = 0.47 
constant pr = 0.11 


constant gfrc = 0.106436 

constant ptc = 2.112e10 
constant protein = 2.0e-6 

constant vmax_baso_invitro = 439.2 
constant km_baso = 20100 
constant vmax_apical_invitro = 37400 
constant km_apical = 128500 
constant rafbaso = 0.01356 
constant rafapical = 0.01356 

constant kdif = 0.001 
constant keffluxc = 2.49 
constant kurinec = 1.6 

end 

dynamic 
algorithm ialg = 2 
nsteps nstp = 10 
maxterval maxt = 1.0e9 
minterval mint = 1.0e-9 
cinterval cint = 1.0 

derivative 


# line 64 
qc = qcc * ( bw ** 0.75 ) * ( 1 - htc ) 
ql = qlc * qc 
qk = qkc * qc 
qf = qfc * qc 
qr = qc - ql - qk - qf 
qbal = qc - ( ql + qk + qf + qr ) 


vl = vlc * bw 
vk = vkc * bw 
vkb = vk * 0.16 
vf = vfc * bw 
vr = ( 0.84 * bw ) - vplas - vkb - vptc - vfil - vl - vk - vf 
vplas = vplasc * bw 
vfil = vfilc * bw 
vptc = vptcc * bw 


vmax_basoc = ( vmax_baso_invitro * ptc * protein * mw * 6.0e-5 ) * rafbaso 
vmax_baso = vmax_basoc * ( bw ** 0.75 ) 
vmax_apicalc = ( vmax_apical_invitro * ptc * protein * mw * 6.0e-5 ) * rafapical 
vmax_apical = vmax_apicalc * ( bw ** 0.75 ) 
# line 86 
kurine = kurinec * ( bw ** ( - 0.25 ) ) 
# line 87 
kefflux = kefflux * ( bw ** ( - 0.25 ) ) 
gfr = gfrc * bw 


constant tstart = 0.0 
countdw = 0.0 
hourofday = 0.0 
dayofweek = 0.0 
day = t / 24 
year = day / 365 


constant tbackground = 175200 
constant backgrounddw = 0.01 
constant exposeddw = 2.2 
constant dwtotal = 1.2 
constant drinks = 4 
constant tlendw = 0.25 


discrete drinkint 
schedule drinkon .at. tstart 
end 

discrete drinkon 
if ( t .lt. tbackground ) then 
interval c2 = 4.0 
if ( hourofday .lt. 16.0 ) then 
# line 115 
drinkdose = ( ( backgrounddw / tlendw ) * ( dwtotal / drinks ) ) 
countdw = countdw + 1 
schedule drinkoff .at. t + tlendw 
endif 

hourofday = hourofday + 4 

if ( hourofday .eq. 24.0 ) dayofweek = dayofweek + 1.0 
if ( hourofday .eq. 24.0 ) hourofday = 0.0 
if ( dayofweek .eq. 7.0 ) dayofweek = 0.0 
endif 

end 
# line 132 
z99999 = drinkdose 
# line 132 
z99998 = 0.0 
# line 132 
integral adrinkdosebackground = z99999 , z99998 

discrete drinkon 
if ( t .gt. tbackground ) then 
interval c2 = 4.0 
if ( hourofday .lt. 16.0 ) then 
# line 134 
drinkdose = ( ( exposeddw / tlendw ) * ( dwtotal / drinks ) ) 
countdw = countdw + 1 
schedule drinkoff .at. t + tlendw 
endif 

hourofday = hourofday + 4 

if ( hourofday .eq. 24.0 ) dayofweek = dayofweek + 1.0 
if ( hourofday .eq. 24.0 ) hourofday = 0.0 
if ( dayofweek .eq. 7.0 ) dayofweek = 0.0 
endif 

end 
# line 152 
z99997 = drinkdose 
# line 152 
z99996 = 0.0 
# line 152 
integral adrinkdoseexposed = z99997 , z99996 

discrete drinkoff 
drinkdose = 0.0 
end 

totaldose = adrinkdosebackground + adrinkdoseexposed 



rr = qr * ( ca - cvr ) * free 
# line 163 
z99995 = rr 
# line 163 
z99994 = 0.0 
# line 163 
integral ar = z99995 , z99994 
cr = ar / vr 
cvr = cr / pr 



rkb = qk * ( ca - cvk ) * free - ca * gfr * free - rdif - ra_baso 
# line 170 
z99993 = rkb 
# line 170 
z99992 = 0.0 
# line 170 
integral akb = z99993 , z99992 
ckb = akb / vkb 
cvk = ckb / pk 

rdif = kdif * ( ckb - cptc ) 
# line 170 
ra_baso = ( vmax_baso * ckb ) / ( km_baso + ckb ) 
# line 177 
z99991 = ra_baso 
# line 177 
z99990 = 0.0 
# line 177 
integral a_baso = z99991 , z99990 


rptc = rdif + ra_apical + ra_baso - raefflux 
# line 181 
z99989 = rptc 
# line 181 
z99988 = 0.0 
# line 181 
integral aptc = z99989 , z99988 
cptc = aptc / vptc 

# line 178 
ra_apical = ( vmax_apical * cfil ) / ( km_apical + cfil ) 
# line 186 
z99987 = ra_apical 
# line 186 
z99986 = 0.0 
# line 186 
integral a_apical = z99987 , z99986 

raefflux = kefflux * aptc 
# line 189 
z99985 = raefflux 
# line 189 
z99984 = 0.0 
# line 189 
integral aefflux = z99985 , z99984 


rfil = gfr * ckb * free - ra_apical - rurine 
# line 193 
z99983 = rfil 
# line 193 
z99982 = 0.0 
# line 193 
integral afil = z99983 , z99982 
cfil = afil / vfil 


rurine = kurine * afil 
# line 198 
z99981 = rurine 
# line 198 
z99980 = 0.0 
# line 198 
integral aurine = z99981 , z99980 


rl = ql * ( ca - cvl ) * free + drinkdose 
# line 202 
z99979 = rl 
# line 202 
z99978 = 0.0 
# line 202 
integral al = z99979 , z99978 
cl = al / vl 
cvl = cl / pl 


rf = qf * ( ca - cvf ) * free 
# line 208 
z99977 = rf 
# line 208 
z99976 = 0.0 
# line 208 
integral af = z99977 , z99976 
cf = af / vf 
cvf = cf / pf 


# line 206 
rplas_free = ( qr * cvr * free ) + ( ql * cvl * free ) + ( qk * cvk * free ) + ( qf * cvf * free ) - ( qc * ca * free ) + raefflux 
# line 215 
z99975 = rplas_free 
# line 215 
z99974 = 0.0 
# line 215 
integral aplas_free = z99975 , z99974 
ca_free = aplas_free / vplas 
ca = ca_free / free 


atissue = aplas_free + ar + al + akb + aptc + afil + af 
atotal = atissue + aurine 

end 

constant tstop = 332889.0 
# line 226 
if ( t .ge. tstop ) then 
# line 226 
call zztrmt ( 'check on communication interval: REACHED TSTOP' ) 
# line 226 
endif 

end 

terminal 
end 

end 


