DrinkConc = 0.007 ug/L

From Adult Human: 
APLAS0 = 
      0.0586
AG0 = 
      0.0585
AL0 = 
      3.9154
AF0 = 
      0.5859
AK0 = 
      0.3449
AFIL0 = 
    9.8641e-007
ADELAY0 = 
    6.4748e-003
ASK0 = 
    9.5044e-003
AURINE0 = 
     44.5285
AR0 = 
      4.3922

From Gestational Model:
 aplas 0.266183                ag 0.233253                al 15.5899     
        afat 3.24610                 ak 1.37809               afil 3.52331e-006
      adelay 0.0301189             amam 0.430466               ask 0.0391135   
      aurine 49.5191                 ar 16.2240