program 



initial 



constant qcc = 12.5 
constant qfc = 0.052 
constant qlc = 0.25 
constant qkc = 0.175 

constant qskc = 0.058 
constant qgc = 0.181 

constant bw = 58 
constant htc = 0.40 


constant vlc = 0.026 
constant vfc = 0.214 
constant vkc = 0.004 
constant vfilc = 0.0004 
constant vgc = 0.0171 
constant vplasc = 0.0428 



constant pl = 2.2 
constant pf = 0.04 
constant pk = 1.05 
constant psk = 0.1 
constant pr = 0.12 
constant pg = 0.05 

constant tmc = 8000. 

constant kt = 55.0 
constant free = 0.02 

constant kurinec = 0.1 



constant tstop = 10950 
constant maxt = 1 
constant cintc = 10 
cint = cintc 
tsim = tstop * 24. 


odx = 0. 
dwx = 0. 
ivx = 0. 


end 


dynamic 

algorithm ialg = 2 


constant pdose = 0.0 


constant drinkconc = 0.0 
constant drinkrate = 13 

constant drinkconchc = 0.0 
constant drinkratehc = 1.5 




constant ivconc = 0.0 


constant tlast = 10950 
torald = tlast * 24. + tinf 
constant tstart = 0.0 


constant tzero = 0.0 
constant tinf = 0.6 
numdose = ( torald+24. - tstart ) / 24 





discrete odint 
interval c1 = 24.0 
if ( ( t .ge. tstart ) .and. ( t .le. tlast * 24 ) ) then 
schedule odon .at. t + tzero 
endif 
end 

discrete odon 
if ( pdose .gt. 0.0 ) then 
odx = pdose 
endif 
schedule odoff .at. t + tinf 
end 

discrete odoff 
odx = 0.0 

end 


discrete dwint 
interval c2 = 24.0 
if ( ( t .ge. tstart ) .and. ( t .le. torald ) ) then 
schedule dwon .at. t + tzero 
endif 
end 

discrete dwon 
if ( drinkconc .gt. 0.0 ) then 
dwx = drinkconc 
dwhcx = drinkconchc 
else if ( drinkconchc .gt. 0.0 ) then 
dwx = 0. 
dwhcx = drinkconchc 
endif 
schedule dwoff .at. t + tinf 
end 

discrete dwoff 
dwx = 0.0 
cint = cintc 
end 


















discrete ivint 
interval c3 = 24.0 
if ( ( t .ge. tstart ) .and. ( t .le. torald ) ) then 
schedule ivon .at. t + tzero 
endif 
end 

discrete ivon 
if ( ivconc .gt. 0.0 .and. t .le. tlast * 24 ) ivx = ivconc 
schedule ivoff .at. t + tinf 
end 

discrete ivoff 
ivx = 0.0 
cint = cintc 
end 



derivative 

dd = t / 24. 
yr = t / 24 / 365 




vl = vlc * bw 
vf = vfc * bw 
vk = vkc * bw 
vfil = vfilc * bw 
vg = vgc * bw 
vplas = vplasc * bw 

# line 188 
skintarea = 9.1 * ( ( bw * 1000 ) ** 0.666 ) 
constant skinthickness = 0.1 
constant skinarea = 972 

vsk = ( skinarea * skinthickness ) / 1000 
vr = ( 0.84 * bw ) - vl - vf - vk - vg - vplas - vsk 
# line 194 
vbal = ( 0.84 * bw ) - ( vl + vf + vk + vg + vplas + vsk + vr ) 


qc = qcc * bw ** 0.75 
qcp = qc * ( 1 - htc ) 
ql = qlc * qcp 
qf = qfc * qcp 
qk = qkc * qcp 
qg = qgc * qcp 
qsk = qskc * qcp * ( skinarea / skintarea ) 

qr = qcp - ql - qf - qk - qg - qsk 
qbal = qcp - ql - qf - qk - qg - qsk - qr 

qfil = 0.2 * qk 
# line 209 
kurine = kurinec * ( bw ** ( - 0.25 ) ) 
tm = tmc * bw ** 0.75 


freel = free / pl 
freek = free / pk 
freer = free / pr 
freeg = free / pg 
freef = free / pf 
freesk = free / psk 



od = odx * bw / tinf 
odose = odx * bw 
# line 227 
z99999 = od 
# line 227 
z99998 = 0. 
# line 227 
integral aodose = z99999 , z99998 


# line 227 
pdrink = ( ( ( dwx * drinkrate ) / 1000 ) * bw ) / tinf + ( dwhcx * drinkratehc ) / tinf 


iv = ivx * bw / tinf 
ivdose = ivx * bw 






# line 238 
rplas = ( qf * cf * freef ) + ( ( ql + qg ) * cl * freel ) + ( qr * cr * freer ) + ( qsk * csk * freesk ) + ( qk * ck * freek ) - ( qcp * ca * free ) - qfil * ca * free + iv 
# line 240 
# line 245 
z99997 = rplas 
# line 245 
z99996 = 0.0 
# line 245 
integral aplas = z99997 , z99996 
cafree = aplas / vplas 
ca = cafree / free 
camug = ca / 1000 
aplastot = ca * vplas 
# line 250 
z99995 = ca 
# line 250 
z99994 = 0.0 
# line 250 
integral aucplas = z99995 , z99994 
# line 251 
z99993 = iv 
# line 251 
z99992 = 0.0 
# line 251 
integral ivr = z99993 , z99992 



rg = qg * ( ca * free - cg * freeg ) + pdrink + od 
# line 256 
z99991 = rg 
# line 256 
z99990 = 0.0 
# line 256 
integral ag = z99991 , z99990 
cg = ag / vg 
cvg = cg / pg 


# line 261 
z99989 = pdrink 
# line 261 
z99988 = 0.0 
# line 261 
integral drinktotal = z99989 , z99988 
# line 262 
z99987 = od 
# line 262 
z99986 = 0.0 
# line 262 
integral oraltotal = z99987 , z99986 


# line 260 
rl = ( ql * ( ca * free ) ) + ( qg * cg * freeg ) - ( ( ql + qg ) * cl * freel ) 
# line 267 
z99985 = rl 
# line 267 
z99984 = 0.0 
# line 267 
integral al = z99985 , z99984 
cl = al / vl 
cvl = cl / pl 


rf = qf * ( ca * free - cf * freef ) 
# line 273 
z99983 = rf 
# line 273 
z99982 = 0.0 
# line 273 
integral af = z99983 , z99982 
cf = af / vf 
cvf = cf / pf 


# line 272 
rk = qk * ( ca * free - ck * freek ) + ( tm * cfil ) / ( kt + cfil ) 
# line 280 
z99981 = rk 
# line 280 
z99980 = 0.0 
# line 280 
integral ak = z99981 , z99980 
ck = ak / vk 
cvk = ck / pk 


# line 278 
rfil = qfil * ( ca * free - cfil ) - ( tm * cfil ) / ( kt + cfil ) 
# line 287 
z99979 = rfil 
# line 287 
z99978 = 0.0 
# line 287 
integral afil = z99979 , z99978 
cfil = afil / vfil 


rdelay = qfil * cfil - kurine * adelay 
# line 292 
z99977 = rdelay 
# line 292 
z99976 = 0. 
# line 292 
integral adelay = z99977 , z99976 


rurine = kurine * adelay 
# line 296 
z99975 = rurine 
# line 296 
z99974 = 0.0 
# line 296 
integral aurine = z99975 , z99974 


rsk = qsk * ( ca * free - csk * freesk ) 
# line 300 
z99973 = rsk 
# line 300 
z99972 = 0.0 
# line 300 
integral ask = z99973 , z99972 
csk = ask / ( vsk + 1.0e-23 ) 
cvsk = csk / psk 


rr = qr * ( ca * free - cr * freer ) 
# line 306 
z99971 = rr 
# line 306 
z99970 = 0.0 
# line 306 
integral ar = z99971 , z99970 
cr = ar / vr 
cvr = cr / pr 



atissue = aplas + ag + al + af + ak + afil + adelay + ask + ar 
aloss = aurine 

atotal = atissue + aloss 

if ( drinktotal .gt. 0.0 ) then 
# line 310 
drinkbal = ( drinktotal - ( atotal ) ) / ( drinktotal * 100 + 1.0e-7 ) 
else 
drinkbal = 0.0 
endif 

if ( ivr .gt. 0.0 ) then 
# line 316 
ivbal = ( ivr - ( atotal ) ) / ( ivr * 100 + 1.0e-7 ) 
else 
ivbal = 0.0 
endif 



obal = aodose - atotal 


end 
# line 337 
if ( t .ge. ( tstop * 24.0 ) ) then 
# line 337 
call zztrmt ( ' ' ) 
# line 337 
endif 
end 
end 

