program 






initial 

constant tstart = 0.0 


constant bw = 0.3 
constant mkc = 0.0084 


constant qcc = 14.0 
constant qlc = 0.183 
constant qkc = 0.141 
constant htc = 0.46 


constant vplasc = 0.0312 
constant vlc = 0.035 
constant vkc = 0.0084 
constant vfilc = 8.4e-4 
constant vptcc = 1.35e-4 


constant mw = 414.07 

constant free = 0.006 



constant vmax_baso_invitro = 393.45 
constant km_baso = 37.7 
constant vmax_apical_invitro = 18861.8 
constant km_apical = 141 
constant rafbaso = 0.01356 
constant rafapi = 0.01356 
constant protein = 2.0e-6 

constant gfrc = 62.1 



constant pl = 2.2 
constant pk = 1.05 
constant pr = 0.11 


constant kb = 1 
constant bmax = 1 
constant koff = 1 


constant kdif = 0.001 
constant kabs = 0.015 
constant kunabs = 0.0001 


constant keffluxc = 0.1 
constant kbilec = 0.35 

constant kurinec = 0.1 










constant odosec = 25 
constant ogtime = 0.01 







constant ivdosec = 0 
constant ivtime = 0.01 

end 


dynamic 

algorithm ialg = 5 
nsteps nstp = 10 
maxterval maxt = 1.0e9 
minterval mint = 1.0e-9 
cinterval cint = 0.01 

derivative 


# line 103 
qc = qcc * ( bw ** 0.75 ) * ( 1 - htc ) 
qk = ( qkc * qc ) 
ql = ( qlc * qc ) 
qr = qc - qk - ql 
qbal = qc - ( qk + ql + qr ) 

gfr = gfrc * ( mk / 1000 ) 


vplas = vplasc * bw 
vk = vkc * bw 
vkb = vk * 0.16 
vfil = vfilc * bw 
vl = vlc * bw 
vr = ( 0.84 * bw ) - vplas - vkb - vptc - vfil - vl - vk 
# line 118 
vbal = ( 0.84 * bw ) - ( vr + vl + vkb + vptc + vfil + vplas + vk ) 


mk = mkc * bw * 1000 
ptc = mk * 6e7 
vptc = mk * vptcc 
mptc = vptc * 1000 
# line 125 
vmax_basoc = ( vmax_baso_invitro * rafbaso * ptc * protein * 60 * ( mw / 1e12 ) * 1000 ) 
# line 126 
vmax_apicalc = ( vmax_apical_invitro * rafapi * ptc * protein * 60 * ( mw / 1e12 ) * 1000 ) 
vmax_baso = vmax_basoc * bw ** 0.75 
vmax_apical = vmax_apicalc * bw ** 0.75 
kbile = kbilec * bw ** ( - 0.25 ) 
kurine = kurinec * bw ** ( - 0.25 ) 
kefflux = keffluxc * bw ** ( 0.75 ) 



ivdose = ivdosec * bw 
ivr = ivon * ivdose / ivtime 
# line 141 
z99999 = ivr 
# line 141 
z99998 = 0.0 
# line 141 
integral aiv = z99999 , z99998 

ivon = rsw ( t .ge. ivtime , 0. , 1. ) 


odose = odosec * bw 
ogr = ogon * odose / ogtime 
# line 148 
z99997 = ogr 
# line 148 
z99996 = 0.0 
# line 148 
integral aog = z99997 , z99996 
ogon = rsw ( t .ge. ogtime , 0. , 1. ) 



rr = qr * ( ca - cvr ) * free 
# line 154 
z99995 = rr 
# line 154 
z99994 = 0.0 
# line 154 
integral ar = z99995 , z99994 
cr = ar / vr 
cvr = cr / pr 



# line 156 
rkb = qk * ( ca - cvk ) * free - ca * gfr * free - kdif * ckb + kdif * cptc - ( ( vmax_baso * ckb ) / ( km_baso + ckb ) ) 
# line 162 
z99993 = rkb 
# line 162 
z99992 = 0.0 
# line 162 
integral akb = z99993 , z99992 
ckb = akb / vkb 
cvk = ckb / pk 


# line 162 
rptc = kdif * ckb - kdif * cptc + ( ( vmax_baso * ckb ) / ( km_baso + ckb ) ) + ( vmax_apical * cfil ) / ( km_apical + cfil ) - kefflux * aptc 
# line 169 
z99991 = rptc 
# line 169 
z99990 = 0.0 
# line 169 
integral aptc = z99991 , z99990 
cptc = aptc / vptc 


# line 167 
rfil = ca * gfr * free - ( ( vmax_apical * cfil ) / ( km_apical + cfil ) ) - afil * kurine 
# line 175 
z99989 = rfil 
# line 175 
z99988 = 0.0 
# line 175 
integral afil = z99989 , z99988 
cfil = afil / vfil 


rurine = kurine * afil 
# line 180 
z99987 = rurine 
# line 180 
z99986 = 0.0 
# line 180 
integral aurine = z99987 , z99986 


rgi = - kabs * agi + ogr - kunabs * agi 
# line 184 
z99985 = rgi 
# line 184 
z99984 = 0.0 
# line 184 
integral agi = z99985 , z99984 


# line 180 
rl = ql * ( ca - cvl ) * free - kbile * al - ( ( bmax * cl ) / ( kb + cl ) ) + koff * abound 
# line 189 
z99983 = rl 
# line 189 
z99982 = 0.0 
# line 189 
integral al = z99983 , z99982 
cl = al / vl 
cvl = cl / pl 


# line 186 
rbound = ( ( bmax * cl ) / ( kb + cl ) ) - koff * abound 
# line 196 
z99981 = rbound 
# line 196 
z99980 = 0.0 
# line 196 
integral abound = z99981 , z99980 


altotal = al + abound 
cltotal = altotal / vl 


rfeces = kunabs * agi + kbile * al 
# line 204 
z99979 = rfeces 
# line 204 
z99978 = 0.0 
# line 204 
integral afeces = z99979 , z99978 


# line 198 
rplas = ( qr * cvr * free ) + ( qk * cvk * free ) + ( ql * cvl * free ) - ( qc * ca * free ) + ivr + kefflux * aptc + kabs * agi 
# line 209 
z99977 = rplas 
# line 209 
z99976 = 0.0 
# line 209 
integral aplas = z99977 , z99976 
ca = aplas / vplas 


atissue = aplas + ar + akb + afil + altotal + agi + aptc 
aloss = aurine + afeces 
atotal = atissue + aloss 


end 







constant tstop = 24.0 
# line 227 
if ( t .ge. tstop ) then 
# line 227 
call zztrmt ( 'checked on communication interval: REACHED TSTOP' ) 
# line 227 
endif 

end 


terminal 

end 

end 

