PROGRAM PBPK Model for PFOA in Adult Rats. September 30, 2014

! Created by R. Worley based on previous model by A. Locissano
! Model includes compartments for Gut, Liver, Rest of Body, Kidney, Filtrate, and Plasma.
! Exposure routes are oral (into gut compartment) and IV (into plasma compartment).
! Excretion pathways are feces and urine. 

	INITIAL
	! Physiological Parameters
		! Cardiac Output and Bloodflow (as fraction of cardiac output)
		CONSTANT QCC = 14.0 !cardiac output in L/h/kg^0.75; Brown 1997		 
		CONSTANT QLivC = 0.183 !Blood flow to liver; Brown 1997	
		CONSTANT QKidC = 0.141 !Blood flow to kidney; Brown 1997
		CONSTANT QFilC = 0.0705 !flow to filtrate; 50% of kidney blood flow
		CONSTANT Htc = 0.46 !hematocrit for the rat; Davies 1993
		
		! Tissue Volumes 
		CONSTANT VplasC = 0.0312 !vol. of plasma; Davies 1993
		CONSTANT VLivC = 0.035 !vol. of liver; Brown 1997
		CONSTANT VKidC = 0.0084 !vol. of kidney; Brown 1997
		CONSTANT VFilC = 8.4e-4 !vol. of filtrate compartment; 10% of kidney vol.

	! Chemical Specific Parameters
		!Free Fraction of Chemical in Plasma
		CONSTANT delta = 0.94 !constant for adjustment of free fraction in serum
		CONSTANT kfreec = 0.035 !rate constant for free fraction of chemical in blood (/h/kg^-0.25)
		CONSTANT Free0 = 0.022 !free fraction of cmpd. in blood at t=0
		
		!Resorption Parameters
		constant Tmc = 120 !transporter maximum (ug/h/kg^0.75), aka Maximum resorption rate
		constant Kt = 16.7 !transporter affinity constant (ug/L), aka Resorption affinity 
		
		!Partition Coefficients (from A. Locissano, "calculated from mouse tissue concentrations of PFOS (data from Joe DePierre)")
		constant PLiv = 3.72 !liver:blood
		constant PKid = 0.80 !kidney:blood
		constant PTis = 0.22 !rest of body:blood

		!parameters for binding in liver
		constant Kb = 0.0036 !binding affinity constant (ug/L)
		constant Bmax = 6.5 !max. association rate constant (ug/h)
		constant koff= 0.03 !dissociation rate constant (/h)
 
		!rate constants (1/h)
		constant kabs = 25.1 !rate of absorption of chemical from GI into liver (/hr)
		constant kurinec = 0.002 !rate of urine elimination from urine storage (/h/kg^-0.25)
		constant kunabs = 0. !rate of unabsorbed dose to feces (/h/kg^0.25)
		constant kbilec = 1 !biliary elimination rate; liver to feces storage (h/kg^-0.25)
		constant kfecesc = 0.008 !fecal elimination rate (GI tract to feces) (h/kg^-0.25)

	!Simulation Parameters
		
		

	
	END ! INITIAL


	DYNAMIC

		ALGORITHM IALG = 5
		NSTEPS    NSTP = 10
		MAXTERVAL MAXT = 1.0e9
		MINTERVAL MINT = 1.0e-9
		CINTERVAL CINT = 0.1

 		DERIVATIVE
 			! code for calulating the derivative goes here
		END ! DERIVATIVE

	
		! Add discrete events here as needed
		!  DISCRETE
		!  END

		! code that is executed once at each communication interval goes here

		CONSTANT TSTOP = 120.0 !days
		TERMT (T .GE. TSTOP, 'checked on communication interval: REACHED TSTOP')

	END ! DYNAMIC


	TERMINAL
		! code that is executed once at the end of a simulation run goes here
	END ! TERMINAL

END ! PROGRAM
