PROGRAM PBPK Model for PFOA in Adult Male Rats. September 30, 2014

! Created by R. Worley based on previous model by A. Locissano
! Model includes compartments for Gut, Liver, Rest of Body(Tis), Kidney, Filtrate, and Plasma.
! Exposure routes are oral (into gut compartment) and IV (into plasma compartment).
! Excretion pathways are feces and urine. 

	INITIAL
	! Physiological Parameters
		! Cardiac Output and Bloodflow (as fraction of cardiac output)
		CONSTANT QCC = 14.0 !cardiac output in L/h/kg^0.75; Brown 1997		 
		CONSTANT QLivC = 0.183 !fraction blood flow to liver; Brown 1997	
		CONSTANT QKidC = 0.141 !fraction blood flow to kidney; Brown 1997
		CONSTANT QFilC = 0.0705 !fraction blood flow to filtrate; 50% of kidney blood flow
		CONSTANT Htc = 0.46 !hematocrit for the rat; Davies 1993
		
		! Tissue Volumes 
		CONSTANT VplasC = 0.0312 !fraction vol. of plasma; Davies 1993
		CONSTANT VLivC = 0.035 !fraction vol. of liver; Brown 1997
		CONSTANT VKidC = 0.0084 !fraction vol. of kidney; Brown 1997
		CONSTANT VFilC = 8.4e-4 !fraction vol. of filtrate compartment; 10% of kidney vol.

	! Chemical Specific Parameters
		!Free Fraction of Chemical in Plasma
		CONSTANT Free = 0.006 !free fraction in plasma (male); from Locissano, 2012 (fit to plasma and urine data)
		!CONSTANT Free = 0.045 !free fraction in plasma (female); from Locissano, 2012 (fit to plasma and urine data)
		
		!Resorption Parameters
		constant Tmc = 270000 !transporter maximum (male) (ug/h/kg^0.75), aka Maximum resorption rate; from Locissano, 2012 (fit to plasma and urine data)
		!constant Tmc = 3000 !transporter maximum (female) (ug/h/kg^0.75), aka Maximum resorption rate; from Locissano, 2012 (fit to plasma and urine data)
		constant Kt = 67000 !transporter affinity constant (ug/L), aka Resorption affinity; from Locissano, 2012 (Yang et al) 
		
		!Partition Coefficients (from A. Locissano, from rat tissue data, Kudo et al, 2007)
		constant PLiv = 2.2 !liver:blood
		constant PKid = 1.05 !kidney:blood
		constant PTis = 0.11 !rest of body:blood

		!parameters for binding in liver (10/5/2014 - all set to zero per Locissano, 2012. Will need to reevaluate.)
		constant Kb = 0 !binding affinity constant (ug/L)
		constant Bmax = 0 !max. association rate constant (ug/h)
		constant koff= 0 !dissociation rate constant (/h)
 
		!rate constants (1/h)
		constant kabs = 31.3 !rate of absorption of chemical from GI into liver (/hr); from Locissano, 2012 (fit to plasma concentration data)
		constant kunabs = 0.0001 !rate of unabsorbed dose (male) to appear in feces (/h/kg^0.25); from Locissano, 2012 (fit to feces data)
		!constant kunabs = 0.037 !rate of unabsorbed dose (female) to appear in feces (/h/kg^0.25); from Locissano, 2012 (fit to feces data)
		constant kbilec = 0.35 !biliary elimination rate ((male); liver to feces storage (h/kg^-0.25); from Locissano, 2012 (fit to feces and plasma data)
		!constant kbilec = 0.25 !biliary elimination rate (female); liver to feces storage (h/kg^-0.25); from Locissano, 2012 (fit to feces and plasma data)
		constant kfecesc = 0.6 !fecal elimination rate (male) (GI tract to feces) (h/kg^-0.25); from Locissano, 2012 (fit to feces data)
		!constant kfecesc = 0.03 !fecal elimination rate (female) (GI tract to feces) (h/kg^-0.25); from Locissano, 2012 (fit to feces data)		
		constant kurinec = 0.1 !rate of urine elimination from urine storage (male) (/h/kg^-0.25); from Locissano, 2012 (fit to urine data)
		!constant kurinec = 0.32 !rate of urine elimination from urine storage (female) (/h/kg^-0.25); from Locissano, 2012 (fit to urine data)

	!Simulation (dosing) Parameters
		constant tlast = 0.0 !last day of dosing

		!Oral Gavage Dosing
		constant Pdose = 0.0	!oral dose (mg/kg)
		
		!IV Dosing
		constant IV dose = 0.0	!IV dose (mg/kg)
	

	END ! INITIAL


	DYNAMIC

		ALGORITHM IALG = 5
		NSTEPS    NSTP = 10
		MAXTERVAL MAXT = 1.0e9
		MINTERVAL MINT = 1.0e-9
		CINTERVAL CINT = 0.1

 		DERIVATIVE
 	!Scaled Parameters
		!Cardiac output and blood flows
		QC = QCC*(BW**0.75))*(1-Htc)	!cardiac output in L/h; adjusted for plasma
		QKid = (QKidC*QC)	!plasma flow to kidney (L/h)
		QLiv = (QLivC*QC)	!plasma flow to liver (L/h)
		QFil = (QFilC*QC)	!plasma flow to filtrate (L/h)
		QTis = QC - QKid - QLiv - QFil	!plasma flow to rest of body
		QBal = QC - (QKid + QLiv + QFil + QTis) !Balance check of blood flows; should equal zero

		!Tissue Volumes
		VPlas = VplasC*BW 	!volume of plasm (L)
		VKid = VKidC*BW 	!volume of kidney (L)
		VLiv = VLivC*BW	!volume of liver (L)
		VFil = VFilC*BW	!volume of filtrate (L)
		VTis = (0.84*BW) - VPlas - Vkid - VLiv - VFil	!volume of remaining tissue (L); NOT SURE WHERE 0.84 COMES FROM
		VBal = (0.84*BW) - (VTis + VLiv + VKid + VFil + VPlas)	!Balance check of tissue volumes; should equal zero

		Tm = Tmc*BW**0.75	!transporter maximum, scaled to body weight
		
		kbile = kbilec*BW**(-0.25)	!biliary elimination; liver to feces storage
		kfeces = kfecesc*BW**(-0.25)	! feces elimination from feces storage
		kurine = kurinec*BW**(-0.25)	! urinary elimination, from urine storage

		FreeL = Free/PLiv	!free fraction in liver 
		FreeK = Free/PKid	!free fraction in kidney
		FreeTis = Free/PTis	!free fraction in rest of body
		
 	!Model Equations
		!Rest of Body (Tis)
		RTis = QTis*(CA*Free-CTis*FreeTis)	! rate of change in rest of body (ug/h)
		ATis = integ(RTis, 0.0)	! amount in rest of body (ug)
		CTis = ATis/VTis	! concentration in rest of body (ug/L)
		CVTis = CTis/PTis	!concentration in venous blood leaving the rest of the body

		!Kidney
		RKid = QKid*(CA*Free-CKid*FreeK) + (Tm*CFil)/(Kt+CFil)	!rate of change in the kidney (ug/h). NEED TO REEVALUATE TRANSPORT DESCRIPTIONS.
		Akid = integ(RKid, 0.0)	!amount in kidney (ug)
		CKid = AKid/VKid	!concentration in kidney (ug/L)
		CVKid = CKid/PKid	!concentration in venous blood leaving the kidney (ug/L)

		!Filtrate
		RFil = QKid*(CA*Free-CKid*FreeK) + (Tm*CFil)/(Kt+CFil)	!rate of change in the filtrate (ug/h) 
		AFil = integ(RFil, 0.0) !amount in the filtrate (ug)
		CFil = AFil/VFil	!concentration in the filtrate

		!Urinary storage compartment
		Rstor = QFil*CFil-kurine*Astor	!rate of change in the storage compartment (ug/h)
		Astor = integ(Rstor, 0.0)	!amount in storage compartment

		!Urinary elimination (HOW TO DESCRIBE URINARY CONCENTRATION? URINE VOLUME? FILTRATE VOLUME?)
		Rurine = kurine*Astor	!rate of change in the urine (ug/h)
		Aurine = integ(Rurine, 0.0)	!amount in the urine (ug)

		!GI Tract (Absorption site of oral dose)
		RGI = -kabs*AGI+OD-kunabs*AGI	!rate of change in the GI tract (ug/h) (accounts for loss to kidney (abs) and loss to feces (unabs), oral dose. Does not account for dietary exposure
		AGI = integ(RGI, 0.0)	!amount in GI tract (ug)
		
		
	
		END ! DERIVATIVE

	
		! Add discrete events here as needed
		!  DISCRETE
		!  END

		! code that is executed once at each communication interval goes here

		CONSTANT TSTOP = 120.0 !days
		TERMT (T .GE. TSTOP, 'checked on communication interval: REACHED TSTOP')

	END ! DYNAMIC


	TERMINAL
		! code that is executed once at the end of a simulation run goes here
	END ! TERMINAL

END ! PROGRAM
