<optstats type="param estim object">
  <runoptions plotresults="True" />
  <parameters>
    <parameter name="k0c" usestartval="True" startval="12.3207" isfixed="False" uselowerbound="True" lowerbound="0" useupperbound="False" upperbound="18.8410345742562" />
    <parameter name="kabs" usestartval="True" startval="3.304199" isfixed="False" uselowerbound="True" lowerbound="0" useupperbound="False" upperbound="11.6775708231553" />
    <parameter name="kunabs" usestartval="True" startval="0.001" isfixed="True" uselowerbound="True" lowerbound="0" useupperbound="False" upperbound="0.0002" />
    <parameter name="kbilec" usestartval="True" startval="0.003822897" isfixed="False" uselowerbound="True" lowerbound="0" useupperbound="False" upperbound="0.015" />
    <parameter name="keffluxc" usestartval="True" startval="10" isfixed="True" uselowerbound="True" lowerbound="0" useupperbound="False" upperbound="20" />
    <parameter name="kurinec" usestartval="True" startval="1.596242" isfixed="False" uselowerbound="True" lowerbound="0" useupperbound="False" upperbound="0.2" />
  </parameters>
  <algorithm maxiterations="10000" optalgorithm="Nelder-Mead" paramstoptol="1E-05" objfunstoptol="1E-05" startstep="0.2" coefreflect="1" coefexpand="2" coefcontract="0.5" coefshrink="0.5" />
  <variables>
    <variable name="ca" type="System.Double" hetscetvalue="1" varyhetscet="False" />
  </variables>
  <descriptors>
    <descriptor name="bw" type="System.Double" />
    <descriptor name="odosec" type="System.Double" />
    <descriptor name="ivdosec" type="System.Double" />
  </descriptors>
  <datasets>
    <dataset name="kemper_exp_5m.csv" includeinrun="True" filepath="kemper_exp_5m.csv">
      <columns>
        <column name="1" />
        <column name="2" />
      </columns>
      <colbindings>
        <colbinding colname="1" varname="t" />
        <colbinding colname="2" varname="ca" />
      </colbindings>
      <descriptors>
        <descriptor name="ivdosec" value="0" type="System.Double" />
        <descriptor name="odosec" value="0.1" type="System.Double" />
        <descriptor name="bw" value="0.216" type="System.Double" />
      </descriptors>
    </dataset>
    <dataset name="kemper_exp_6m.csv" includeinrun="True" filepath="kemper_exp_6m.csv">
      <columns>
        <column name="1" />
        <column name="2" />
      </columns>
      <colbindings>
        <colbinding colname="1" varname="t" />
        <colbinding colname="2" varname="ca" />
      </colbindings>
      <descriptors>
        <descriptor name="ivdosec" value="0" type="System.Double" />
        <descriptor name="odosec" value="1" type="System.Double" />
        <descriptor name="bw" value="0.249" type="System.Double" />
      </descriptors>
    </dataset>
    <dataset name="kemper_exp_7m.csv" includeinrun="True" filepath="kemper_exp_7m.csv">
      <columns>
        <column name="1" />
        <column name="2" />
      </columns>
      <colbindings>
        <colbinding colname="1" varname="t" />
        <colbinding colname="2" varname="ca" />
      </colbindings>
      <descriptors>
        <descriptor name="ivdosec" value="0" type="System.Double" />
        <descriptor name="odosec" value="5" type="System.Double" />
        <descriptor name="bw" value="0.218" type="System.Double" />
      </descriptors>
    </dataset>
    <dataset name="kemper_exp_8m.csv" includeinrun="True" filepath="kemper_exp_8m.csv">
      <columns>
        <column name="1" />
        <column name="2" />
      </columns>
      <colbindings>
        <colbinding colname="1" varname="t" />
        <colbinding colname="2" varname="ca" />
      </colbindings>
      <descriptors>
        <descriptor name="ivdosec" value="0" type="System.Double" />
        <descriptor name="odosec" value="25" type="System.Double" />
        <descriptor name="bw" value="0.225" type="System.Double" />
      </descriptors>
    </dataset>
    <dataset name="kudo_iv__low_dosem.csv" includeinrun="False" filepath="kudo_iv__low_dosem.csv">
      <columns>
        <column name="1" />
        <column name="2" />
      </columns>
      <colbindings>
        <colbinding colname="1" varname="t" />
        <colbinding colname="2" varname="ca" />
      </colbindings>
      <descriptors>
        <descriptor name="ivdosec" value="0.041" type="System.Double" />
        <descriptor name="odosec" value="1E-33" type="System.Double" />
        <descriptor name="bw" value="0.3" type="System.Double" />
      </descriptors>
    </dataset>
    <dataset name="kudo_iv__high_dosem.csv" includeinrun="False" filepath="kudo_iv__high_dosem.csv">
      <columns>
        <column name="1" />
        <column name="2" />
      </columns>
      <colbindings>
        <colbinding colname="1" varname="t" />
        <colbinding colname="2" varname="ca" />
      </colbindings>
      <descriptors>
        <descriptor name="ivdosec" value="16.56" type="System.Double" />
        <descriptor name="odosec" value="1E-33" type="System.Double" />
        <descriptor name="bw" value="0.3" type="System.Double" />
      </descriptors>
    </dataset>
    <dataset name="kemper_exp_6_ivm.csv" includeinrun="True" filepath="kemper_exp_6_ivm.csv">
      <columns>
        <column name="1" />
        <column name="2" />
      </columns>
      <colbindings>
        <colbinding colname="1" varname="t" />
        <colbinding colname="2" varname="ca" />
      </colbindings>
      <descriptors>
        <descriptor name="ivdosec" value="1" type="System.Double" />
        <descriptor name="odosec" value="1E-33" type="System.Double" />
        <descriptor name="bw" value="0.248" type="System.Double" />
      </descriptors>
    </dataset>
  </datasets>
</optstats>