<optstats type="param estim object">
  <runoptions mscriptpre="optimization.m" plotresults="True" />
  <parameters>
    <parameter name="k0c" usestartval="True" startval="1" isfixed="False" uselowerbound="False" lowerbound="0" useupperbound="False" upperbound="2" />
    <parameter name="kabs" usestartval="True" startval="3" isfixed="False" uselowerbound="False" lowerbound="0" useupperbound="False" upperbound="6" />
    <parameter name="kunabs" usestartval="True" startval="0.0001" isfixed="False" uselowerbound="False" lowerbound="0" useupperbound="False" upperbound="0.0002" />
    <parameter name="kbilec" usestartval="True" startval="0.004" isfixed="False" uselowerbound="False" lowerbound="0" useupperbound="False" upperbound="0.008" />
    <parameter name="keffluxc" usestartval="True" startval="10" isfixed="False" uselowerbound="False" lowerbound="0" useupperbound="False" upperbound="20" />
    <parameter name="kurinec" usestartval="True" startval="1.6" isfixed="False" uselowerbound="False" lowerbound="0" useupperbound="False" upperbound="3.2" />
  </parameters>
  <algorithm maxiterations="10000" optalgorithm="Nelder-Mead" paramstoptol="1E-05" objfunstoptol="1E-05" startstep="0.2" coefreflect="1" coefexpand="2" coefcontract="0.5" coefshrink="0.5" />
  <variables>
    <variable name="ca" type="System.Double" hetscetvalue="1" varyhetscet="False" />
  </variables>
  <descriptors>
    <descriptor name="bw" type="System.Double" />
    <descriptor name="odosec" type="System.Double" />
    <descriptor name="ivdosec" type="System.Double" />
  </descriptors>
  <datasets>
    <dataset name="Kemper Exp 5.csv" includeinrun="True" filepath="..\..\..\..\..\users\rachel\documents\pfoa adult rat datasets\kemper exp 5.csv">
      <columns>
        <column name="1" />
        <column name="2" />
      </columns>
      <colbindings>
        <colbinding colname="1" varname="t" />
        <colbinding colname="2" varname="ca" />
      </colbindings>
      <descriptors>
        <descriptor name="ivdosec" value="0.1" type="System.Double" />
        <descriptor name="odosec" value="1E-33" type="System.Double" />
        <descriptor name="bw" value="0.216" type="System.Double" />
      </descriptors>
    </dataset>
    <dataset name="Kemper Exp 6.csv" includeinrun="True" filepath="..\..\..\..\..\users\rachel\documents\pfoa adult rat datasets\kemper exp 6.csv">
      <columns>
        <column name="1" />
        <column name="2" />
      </columns>
      <colbindings>
        <colbinding colname="1" varname="t" />
        <colbinding colname="2" varname="ca" />
      </colbindings>
      <descriptors>
        <descriptor name="ivdosec" value="1" type="System.Double" />
        <descriptor name="odosec" value="1E-33" type="System.Double" />
        <descriptor name="bw" value="0.249" type="System.Double" />
      </descriptors>
    </dataset>
    <dataset name="Kemper Exp 7.csv" includeinrun="True" filepath="..\..\..\..\..\users\rachel\documents\pfoa adult rat datasets\kemper exp 7.csv">
      <columns>
        <column name="1" />
        <column name="2" />
      </columns>
      <colbindings>
        <colbinding colname="1" varname="t" />
        <colbinding colname="2" varname="ca" />
      </colbindings>
      <descriptors>
        <descriptor name="ivdosec" value="5" type="System.Double" />
        <descriptor name="odosec" value="1E-33" type="System.Double" />
        <descriptor name="bw" value="0.218" type="System.Double" />
      </descriptors>
    </dataset>
    <dataset name="Kemper Exp 8.csv" includeinrun="True" filepath="..\..\..\..\..\users\rachel\documents\pfoa adult rat datasets\kemper exp 8.csv">
      <columns>
        <column name="1" />
        <column name="2" />
      </columns>
      <colbindings>
        <colbinding colname="1" varname="t" />
        <colbinding colname="2" varname="ca" />
      </colbindings>
      <descriptors>
        <descriptor name="ivdosec" value="25" type="System.Double" />
        <descriptor name="odosec" value="1E-33" type="System.Double" />
        <descriptor name="bw" value="0.225" type="System.Double" />
      </descriptors>
    </dataset>
    <dataset name="Kemper Exp 6,IV.csv" includeinrun="True" filepath="..\..\..\..\..\users\rachel\documents\pfoa adult rat datasets\kemper exp 6,iv.csv">
      <columns>
        <column name="1" />
        <column name="2" />
      </columns>
      <colbindings>
        <colbinding colname="1" varname="t" />
        <colbinding colname="2" varname="ca" />
      </colbindings>
      <descriptors>
        <descriptor name="ivdosec" value="0" type="System.Double" />
        <descriptor name="odosec" value="1" type="System.Double" />
        <descriptor name="bw" value="0.248" type="System.Double" />
      </descriptors>
    </dataset>
    <dataset name="Kudo IV, low dose.csv" includeinrun="True" filepath="..\..\..\..\..\users\rachel\documents\pfoa adult rat datasets\kudo iv, low dose.csv">
      <columns>
        <column name="1" />
        <column name="2" />
      </columns>
      <colbindings>
        <colbinding colname="1" varname="t" />
        <colbinding colname="2" varname="ca" />
      </colbindings>
      <descriptors>
        <descriptor name="ivdosec" value="0" type="System.Double" />
        <descriptor name="odosec" value="16.56" type="System.Double" />
        <descriptor name="bw" value="0.3" type="System.Double" />
      </descriptors>
    </dataset>
    <dataset name="Kudo IV, low dose.csv" includeinrun="True" filepath="..\..\..\..\..\users\rachel\documents\pfoa adult rat datasets\kudo iv, low dose.csv">
      <columns>
        <column name="1" />
        <column name="2" />
      </columns>
      <colbindings>
        <colbinding colname="1" varname="t" />
        <colbinding colname="2" varname="ca" />
      </colbindings>
      <descriptors>
        <descriptor name="ivdosec" value="0" type="System.Double" />
        <descriptor name="odosec" value="0.041" type="System.Double" />
        <descriptor name="bw" value="0.3" type="System.Double" />
      </descriptors>
    </dataset>
  </datasets>
</optstats>