program 






initial 

constant tstart = 0.0 


constant bw = 0.3 
constant mkc = 0.0084 
constant mlc = 0.034 


constant qcc = 14.0 
constant qlc = 0.183 
constant qkc = 0.141 
constant htc = 0.46 


constant vplasc = 0.0312 
constant vlc = 0.035 
constant vkc = 0.0084 
constant vfilc = 8.4e-4 
constant vptcc = 1.35e-4 


constant mw = 414.07 

constant free = 0.006 



constant vmax_baso_invitro = 393.45 
constant km_baso = 37.7 
constant vmax_apical_invitro = 18861.8 
constant km_apical = 141 
constant rafbaso = 0.01356 
constant rafapi = 0.01356 
constant protein = 2.0e-6 

constant gfrc = 62.1 



constant pl = 2.2 
constant pk = 1.05 
constant pr = 0.11 


constant kb = 1 
constant bmax = 1 
constant koff = 1 


constant kdif = 0.001 
constant kabs = 0.3 
constant kunabs = 0.0001 


constant keffluxc = 10 
constant kbilec = 0.0075 

constant kurinec = 0.1 










constant odosec = 1 
constant ogtime = 0.01 







constant ivdosec = 0.041 
constant ivtime = 0.01 

end 


dynamic 

algorithm ialg = 5 
nsteps nstp = 10 
maxterval maxt = 1.0e9 
minterval mint = 1.0e-9 
cinterval cint = 0.01 

derivative 


# line 104 
qc = qcc * ( bw ** 0.75 ) * ( 1 - htc ) 
qk = ( qkc * qc ) 
ql = ( qlc * qc ) 
qr = qc - qk - ql 
qbal = qc - ( qk + ql + qr ) 

gfr = gfrc * ( mk / 1000 ) 


vplas = vplasc * bw 
vk = vkc * bw 
vkb = vk * 0.16 
vfil = vfilc * bw 
vl = vlc * bw 
vr = ( 0.84 * bw ) - vplas - vkb - vptc - vfil - vl - vk 
# line 119 
vbal = ( 0.84 * bw ) - ( vr + vl + vkb + vptc + vfil + vplas + vk ) 

ml = mlc * bw * 1000 


mk = mkc * bw * 1000 
ptc = mk * 6e7 
vptc = mk * vptcc 
mptc = vptc * 1000 
# line 128 
vmax_basoc = ( vmax_baso_invitro * rafbaso * ptc * protein * 60 * ( mw / 1e12 ) * 1000 ) 
# line 129 
vmax_apicalc = ( vmax_apical_invitro * rafapi * ptc * protein * 60 * ( mw / 1e12 ) * 1000 ) 
vmax_baso = vmax_basoc * bw ** 0.75 
vmax_apical = vmax_apicalc * bw ** 0.75 
kbile = kbilec * bw ** ( - 0.25 ) 
kurine = kurinec * bw ** ( - 0.25 ) 
kefflux = keffluxc * bw ** ( 0.75 ) 



ivdose = ivdosec * bw 
ivr = ivon * ivdose / ivtime 
# line 144 
z99999 = ivr 
# line 144 
z99998 = 0.0 
# line 144 
integral aiv = z99999 , z99998 

ivon = rsw ( t .ge. ivtime , 0. , 1. ) 


odose = odosec * bw 
ogr = ogon * odose / ogtime 
# line 151 
z99997 = ogr 
# line 151 
z99996 = 0.0 
# line 151 
integral aog = z99997 , z99996 
ogon = rsw ( t .ge. ogtime , 0. , 1. ) 



rr = qr * ( ca - cvr ) * free 
# line 157 
z99995 = rr 
# line 157 
z99994 = 0.0 
# line 157 
integral ar = z99995 , z99994 
cr = ar / vr 
cvr = cr / pr 



rkb = qk * ( ca - cvk ) * free - ca * gfr * free - rdif - ra_baso 
# line 164 
z99993 = rkb 
# line 164 
z99992 = 0.0 
# line 164 
integral akb = z99993 , z99992 
ckb = akb / vkb 
cvk = ckb 

rdif = kdif * ( ckb - cptc ) 
# line 169 
z99991 = rdif 
# line 169 
z99990 = 0. 
# line 169 
integral adif = z99991 , z99990 

# line 167 
ra_baso = ( vmax_baso * ckb ) / ( km_baso + ckb ) 
# line 173 
z99989 = ra_baso 
# line 173 
z99988 = 0. 
# line 173 
integral a_baso = z99989 , z99988 


rptc = rdif + ra_apical + ra_baso - raefflux 
# line 177 
z99987 = rptc 
# line 177 
z99986 = 0.0 
# line 177 
integral aptc = z99987 , z99986 
cptc = aptc / vptc 

# line 175 
ra_apical = ( vmax_apical * cfil ) / ( km_apical + cfil ) 
# line 182 
z99985 = ra_apical 
# line 182 
z99984 = 0. 
# line 182 
integral a_apical = z99985 , z99984 

raefflux = kefflux * aptc 
# line 185 
z99983 = raefflux 
# line 185 
z99982 = 0. 
# line 185 
integral aefflux = z99983 , z99982 


rfil = ca * gfr * free - ra_apical - afil * kurine 
# line 189 
z99981 = rfil 
# line 189 
z99980 = 0.0 
# line 189 
integral afil = z99981 , z99980 
cfil = afil / vfil 


rurine = kurine * afil 
# line 194 
z99979 = rurine 
# line 194 
z99978 = 0.0 
# line 194 
integral aurine = z99979 , z99978 

percentod_in_urine = ( aurine / odose ) * 100 


rgi = - kabs * agi + ogr - kunabs * agi 
# line 200 
z99977 = rgi 
# line 200 
z99976 = 0.0 
# line 200 
integral agi = z99977 , z99976 

aabs = kabs * agi 


rl = ql * ( ca - cvl ) * free - kbile * al 
# line 206 
z99975 = rl 
# line 206 
z99974 = 0.0 
# line 206 
integral al = z99975 , z99974 
cl = al / vl 
cvl = cl / pl 

abile = kbile * al 
amount_per_gram_liver = ( al / ml ) * 1000 


# line 208 
rbound = ( ( bmax * cl ) / ( kb + cl ) ) - koff * abound 
# line 216 
z99973 = rbound 
# line 216 
z99972 = 0.0 
# line 216 
integral abound = z99973 , z99972 


altotal = al + abound 
cltotal = altotal / vl 


rfeces = kbile * al + kunabs * agi 
# line 224 
z99971 = rfeces 
# line 224 
z99970 = 0.0 
# line 224 
integral afeces = z99971 , z99970 

percentod_in_feces = ( afeces / odose ) * 100 




# line 224 
rplas = ( qr * cvr * free ) + ( qk * cvk * free ) + ( ql * cvl * free ) - ( qc * ca * free ) + ivr + raefflux + kabs * agi 
# line 233 
z99969 = rplas 
# line 233 
z99968 = 0.0 
# line 233 
integral aplas = z99969 , z99968 
ca = aplas / vplas 


atissue = aplas + ar + akb + afil + aptc + altotal + agi 
aloss = aurine + afeces 
atotal = atissue + aloss 


end 







constant tstop = 24.0 
# line 251 
if ( t .ge. tstop ) then 
# line 251 
call zztrmt ( 'checked on communication interval: REACHED TSTOP' ) 
# line 251 
endif 

end 


terminal 

end 

end 

