program 






initial 

constant tstart = 0.0 


constant bw = 0.3 
constant mkc = 0.0084 
constant mlc = 0.034 


constant qcc = 14.0 
constant qlc = 0.183 
constant qkc = 0.141 
constant htc = 0.46 


constant vplasc = 0.0312 
constant vlc = 0.035 
constant vkc = 0.0084 
constant vfilc = 8.4e-4 
constant vptcc = 1.35e-4 


constant mw = 414.07 

constant free = 0.006 



constant vmax_baso_invitro = 393.45 
constant km_baso = 37.7 
constant vmax_apical_invitro = 18861.8 
constant km_apical = 141 
constant rafbaso = 0.01356 
constant rafapi = 0.01356 
constant protein = 2.0e-6 

constant gfrc = 62.1 



constant pl = 2.2 
constant pk = 1.05 
constant pr = 0.11 


constant kb = 1 
constant bmax = 1 
constant koff = 1 


constant kdif = 0.001 
constant kabs = 0.3 
constant kunabs = 0.0001 
constant gec = 0.54 
constant k0c = 1.0e-33 

constant keffluxc = 10 
constant kbilec = 0.0075 

constant kurinec = 0.1 










constant odosec = 1.0e-33 
constant ogtime = 0.01 







constant ivdosec = 1.0 
constant ivtime = 0.01 

end 


dynamic 

algorithm ialg = 5 
nsteps nstp = 10 
maxterval maxt = 1.0e9 
minterval mint = 1.0e-9 
cinterval cint = 0.01 

derivative 


# line 105 
qc = qcc * ( bw ** 0.75 ) * ( 1 - htc ) 
qk = ( qkc * qc ) 
ql = ( qlc * qc ) 
qr = qc - qk - ql 
qbal = qc - ( qk + ql + qr ) 


vplas = vplasc * bw 
vk = vkc * bw 
vkb = vk * 0.16 
vfil = vfilc * bw 
vl = vlc * bw 
vr = ( 0.84 * bw ) - vplas - vkb - vptc - vfil - vl - vk 
# line 118 
vbal = ( 0.84 * bw ) - ( vr + vl + vkb + vptc + vfil + vplas + vk ) 
ml = mlc * bw * 1000 


mk = mkc * bw * 1000 
ptc = mk * 6e7 
vptc = mk * vptcc 
mptc = vptc * 1000 
# line 126 
vmax_basoc = ( vmax_baso_invitro * rafbaso * ptc * protein * 60 * ( mw / 1e12 ) * 1000 ) 
# line 127 
vmax_apicalc = ( vmax_apical_invitro * rafapi * ptc * protein * 60 * ( mw / 1e12 ) * 1000 ) 
vmax_baso = vmax_basoc * bw ** 0.75 
vmax_apical = vmax_apicalc * bw ** 0.75 
kbile = kbilec * bw ** ( - 0.25 ) 
kurine = kurinec * bw ** ( - 0.25 ) 
kefflux = keffluxc * bw ** ( 0.75 ) 
gfr = gfrc * ( mk / 1000 ) 


ge = gec / bw ** 0.25 
k0 = k0c / bw ** 0.25 



ivdose = ivdosec * bw 
ivr = ivon * ivdose / ivtime 
# line 147 
z99999 = ivr 
# line 147 
z99998 = 0.0 
# line 147 
integral aiv = z99999 , z99998 

ivon = rsw ( t .ge. ivtime , 0. , 1. ) 


odose = odosec * bw 
ogr = ogon * odose / ogtime 
# line 154 
z99997 = ogr 
# line 154 
z99996 = 0.0 
# line 154 
integral aog = z99997 , z99996 
ogon = rsw ( t .ge. ogtime , 0. , 1. ) 



rr_free = qr * ( ca - cvr ) * free 
# line 160 
z99995 = rr_free 
# line 160 
z99994 = 0.0 
# line 160 
integral ar_free = z99995 , z99994 
cr_free = ar_free / vr 

# line 159 
rr_bound = qr * ( ca - cvr ) * ( 1 - free ) 
# line 165 
z99993 = rr_bound 
# line 165 
z99992 = 0.0 
# line 165 
integral ar_bound = z99993 , z99992 
cr_bound = ar_bound / vr 

cvr = ( cr_free / pr ) + cr_bound 


# line 166 
rkb_bound = qk * ( ca - cvk ) * ( 1 - free ) 
# line 173 
z99991 = rkb_bound 
# line 173 
z99990 = 0.0 
# line 173 
integral akb_bound = z99991 , z99990 
ckb_bound = akb_bound / vkb 

rkb_free = qk * ( ca - cvk ) * free - ca * gfr * free - rdif - ra_baso 
# line 177 
z99989 = rkb_free 
# line 177 
z99988 = 0.0 
# line 177 
integral akb_free = z99989 , z99988 
ckb_free = akb_free / vkb 

cvk = ( ckb_free / pk ) + ckb_bound 

rdif = kdif * ( ckb_free - cptc ) 
# line 183 
z99987 = rdif 
# line 183 
z99986 = 0. 
# line 183 
integral adif = z99987 , z99986 

# line 179 
ra_baso = ( vmax_baso * ckb_free ) / ( km_baso + ckb_free ) 
# line 187 
z99985 = ra_baso 
# line 187 
z99984 = 0. 
# line 187 
integral a_baso = z99985 , z99984 


rptc = rdif + ra_apical + ra_baso - raefflux 
# line 191 
z99983 = rptc 
# line 191 
z99982 = 0.0 
# line 191 
integral aptc = z99983 , z99982 
cptc = aptc / vptc 

# line 187 
ra_apical = ( vmax_apical * cfil ) / ( km_apical + cfil ) 
# line 196 
z99981 = ra_apical 
# line 196 
z99980 = 0. 
# line 196 
integral a_apical = z99981 , z99980 

raefflux = kefflux * aptc 
# line 199 
z99979 = raefflux 
# line 199 
z99978 = 0. 
# line 199 
integral aefflux = z99979 , z99978 


rfil = ca * gfr * free - ra_apical - afil * kurine 
# line 203 
z99977 = rfil 
# line 203 
z99976 = 0.0 
# line 203 
integral afil = z99977 , z99976 
cfil = afil / vfil 


rurine = kurine * afil 
# line 208 
z99975 = rurine 
# line 208 
z99974 = 0.0 
# line 208 
integral aurine = z99975 , z99974 

percentod_in_urine = ( aurine / odose ) * 100 



rst = ogr - k0 * ast - ge * ast 
# line 215 
z99973 = rst 
# line 215 
z99972 = 0. 
# line 215 
integral ast = z99973 , z99972 

rabsst = k0 * ast 
# line 218 
z99971 = rabsst 
# line 218 
z99970 = 0. 
# line 218 
integral aabsst = z99971 , z99970 


rsi = ge * ast - kabs * asi - kunabs * asi 
# line 222 
z99969 = rsi 
# line 222 
z99968 = 0. 
# line 222 
integral asi = z99969 , z99968 

rabssi = kabs * asi 
# line 225 
z99967 = rabssi 
# line 225 
z99966 = 0. 
# line 225 
integral aabssi = z99967 , z99966 

total_oral_uptake = aabssi + aabsst 


rfeces = kbile * al_free + kunabs * asi 
# line 231 
z99965 = rfeces 
# line 231 
z99964 = 0.0 
# line 231 
integral afeces = z99965 , z99964 
percentod_in_feces = ( afeces / odose ) * 100 


# line 227 
rl_bound = ql * ( ca - cvl ) * ( 1 - free ) + kabs * asi * ( 1 - free ) + k0 * ast * ( 1 - free ) 
# line 237 
z99963 = rl_bound 
# line 237 
z99962 = 0.0 
# line 237 
integral al_bound = z99963 , z99962 
cl_bound = al_bound / vl 

rl_free = ql * ( ca - cvl ) * free - kbile * al_free + kabs * asi * free + k0 * ast * free 
# line 241 
z99961 = rl_free 
# line 241 
z99960 = 0.0 
# line 241 
integral al_free = z99961 , z99960 
cl_free = al_free / vl 

cl = ( cl_free + cl_bound ) / vl 
cvl = ( cl_free / pl ) + cl_bound 

abile = kbile * al_free 
amount_per_gram_liver = ( al_free / ml ) * 1000 


# line 242 
rplas = ( qr * cvr ) + ( qk * cvk ) + ( ql * cvl ) - ( qc * ca ) + ivr + raefflux 
# line 253 
z99959 = rplas 
# line 253 
z99958 = 0.0 
# line 253 
integral aplas = z99959 , z99958 
ca = aplas / vplas 


atissue = aplas + ar_free + ar_bound + akb_free + akb_bound + afil + aptc + al_free + al_bound + ast + asi 
aloss = aurine + afeces 
atotal = atissue + aloss 

end 







constant tstop = 24.0 
# line 270 
if ( t .ge. tstop ) then 
# line 270 
call zztrmt ( 'checked on communication interval: REACHED TSTOP' ) 
# line 270 
endif 

end 


terminal 

end 

end 

