<project>
  <csl name="PFOA Adutl Rat.csl" location="." />
  <mscript name="PFOA Adult Rat Test.m" location="." />
  <mscript name="Kemper Oral Gavage EXP 1.m" location="." />
  <mscript name="Kemper Oral Gavage EXP 2.m" location="." />
  <mscript name="Kemper Oral Gavage EXP 3.m" location="." />
  <mscript name="Kemper Oral Gavage EXP 5.m" location="." />
  <mscript name="Kemper Oral Gavage EXP 6.m" location="." />
  <mscript name="Kemper Oral Gavage EXP 7.m" location="." />
  <mscript name="Kemper Oral Gavage EXP 8.m" location="." />
  <mscript name="Kudo IV low dose 2h.m" location="." />
  <mscript name="Kudo IV high dose 2h.m" location="." />
  <mscript name="Kemper IV Exp 6.m" location="." />
  <mscript name="Optimization.m" location="." />
  <mscript name="PFOA Adult Rat Optimization-params.m" location="." />
  <exe name="PFOA Adutl Rat.dll" location="." />
  <resultsfolder name="" location="." />
  <optstats name="PFOA Adult Rat Optimization.ape" location="." />
  <optstats name="PFOA Adult Parameter Estimation.ape" location="." />
  <optstats name="PFOA Adult Rat Sensitivity Analysis.asn" location="." />
</project>