<project>
  <csl name="PFOA Adutl Rat.csl" location="." />
  <mscript name="PFOA Adult Rat Test Male.m" location="." />
  <mscript name="Kemper Oral Gavage EXP 1 male.m" location="." />
  <mscript name="Kemper Oral Gavage EXP 1 female.m" location="." />
  <mscript name="Kemper Oral Gavage EXP 2 male.m" location="." />
  <mscript name="Kemper Oral Gavage EXP 2 female.m" location="." />
  <mscript name="Kemper Oral Gavage EXP 3 male.m" location="." />
  <mscript name="Kemper Oral Gavage EXP 3 female.m" location="." />
  <mscript name="Kemper Oral Gavage EXP 5 male.m" location="." />
  <mscript name="Kemper Oral Gavage EXP 5 female.m" location="." />
  <mscript name="Kemper Oral Gavage EXP 6 male.m" location="." />
  <mscript name="Kemper Oral Gavage EXP 6 female.m" location="." />
  <mscript name="Kemper Oral Gavage EXP 7 male.m" location="." />
  <mscript name="Kemper Oral Gavage EXP 7 female.m" location="." />
  <mscript name="Kemper Oral Gavage EXP 8 male.m" location="." />
  <mscript name="Kemper Oral Gavage EXP 8 female.m" location="." />
  <mscript name="Kudo IV low dose 2h.m" location="." />
  <mscript name="Kudo IV high dose 2h.m" location="." />
  <mscript name="Kemper IV Exp 6 male.m" location="." />
  <mscript name="Kemper IV Exp 6 female.m" location="." />
  <mscript name="Sensitivity - Initial.m" location="." />
  <mscript name="PFOA Adult Rat Optimization-params.m" location="." />
  <mscript name="Optimization - female.m" location="." />
  <mscript name="PFOA Adult Rat Test Female.m" location="." />
  <exe name="PFOA Adutl Rat.dll" location="." />
  <resultsfolder name="" location="." />
  <optstats name="PFOA Adult Rat Optimization.ape" location="." />
  <optstats name="PFOA Adult Parameter Estimation.ape" location="." />
  <optstats name="PFOA Adult Rat Sensitivity Analysis.asn" location="." />
  <optstats name="PFOA Adult Rat Optimization - female.ape" location="." />
</project>