program 

initial 

constant tstart = 0.0 

constant rintakec = 0.525 
constant ke = 0.1 

constant bw = 80.0 
constant vdc = 170 

end 


dynamic 

algorithm ialg = 5 
nsteps nstp = 10 
maxterval maxt = 1.0e9 
minterval mint = 1.0e-9 
cinterval cint = 1.0 

derivative 

vd = vdc * bw 
rintake = rintakec * bw 


rvd = rintake - rexcretion 
# line 31 
z99999 = rvd 
# line 31 
z99998 = 0.0 
# line 31 
integral avd = z99999 , z99998 
cvd = avd / vd 

rexcretion = avd * ke 


end 








constant tstop = 8760.0 
# line 47 
if ( t .ge. tstop ) then 
# line 47 
call zztrmt ( 'checked on communication interval: REACHED TSTOP' ) 
# line 47 
endif 

end 


terminal 

end 

end 

