<project>
  <csl name="PFAS One-compartment.csl" location="." />
  <mscript name="3.m" location="." />
  <mscript name="5.m" location="." />
  <mscript name="6.m" location="." />
  <mscript name="7.m" location="." />
  <mscript name="8.m" location="." />
  <mscript name="9.m" location="." />
  <mscript name="10.m" location="." />
  <mscript name="11.m" location="." />
  <mscript name="12.m" location="." />
  <mscript name="13.m" location="." />
  <mscript name="14.m" location="." />
  <mscript name="15.m" location="." />
  <mscript name="22.m" location="." />
  <mscript name="23.m" location="." />
  <mscript name="24.m" location="." />
  <mscript name="25.m" location="." />
  <mscript name="27.m" location="." />
  <mscript name="28.m" location="." />
  <mscript name="29.m" location="." />
  <mscript name="30.m" location="." />
  <mscript name="31.m" location="." />
  <mscript name="32.m" location="." />
  <mscript name="33.m" location="." />
  <mscript name="37.m" location="." />
  <mscript name="39.m" location="." />
  <mscript name="40.m" location="." />
  <mscript name="41.m" location="." />
  <mscript name="42.m" location="." />
  <mscript name="43.m" location="." />
  <mscript name="44.m" location="." />
  <mscript name="47.m" location="." />
  <mscript name="59.m" location="." />
  <mscript name="57.m" location="." />
  <mscript name="61.m" location="." />
  <resultsfolder name="" location="." />
</project>